<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(86.88888888888879, 398.0000000000001)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(124.11111111111114, 549.7777777777776)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(242.00000000000006, 344.55555555555543)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(554.7777777777783, 288.55555555555566)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(275.2222222222224, 82.77777777777777)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(634.4444444444443, 557.7777777777778)" />
		<node id="6" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(470.4444444444439, 548.3333333333333)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(912.8888888888891, 284.6666666666665)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(217.66666666666674, 132.44444444444437)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot tumorsize-age" position="(178.66666666666663, 190.66666666666674)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(978.5555555555559, -79.22222222222194)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(813.5555555555557, 68.7777777777776)" />
		<node id="12" name="Pie Chart" qualified_name="orangecontrib.educational.widgets.owpiecharts.OWPieChart" project_name="Orange3-Educational" version="" title="Pie Chart" position="(551.8888888888887, 557.333333333333)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(837.5555555555557, 207.8888888888888)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(815.7777777777778, 490.55555555555566)" />
		<node id="15" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(397.0, 340.0)" />
		<node id="16" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(422.0, 25.0)" />
		<node id="17" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(597.0, 9.0)" />
		<node id="18" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(350.0, 38.0)" />
		<node id="19" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(521.0, 13.0)" />
		<node id="20" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="RF_Pred" position="(1272.7777777777778, 137.44444444444446)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Tree_Pred" position="(1039.1111111111113, 28.888888888888886)" />
		<node id="22" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1220.0, 274.0)" />
		<node id="23" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1090.0, 403.0)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="NN_Pred" position="(1330.0, 500.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1376.0, 224.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1150.0, 539.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="3" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="3" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="13" sink_node_id="20" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="3" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="11" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="11" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="13" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="7" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="14" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="21" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="train_data" />
		<link id="27" source_node_id="3" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="3" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="23" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="30" source_node_id="3" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="23" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="32" source_node_id="22" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="33" source_node_id="14" sink_node_id="26" source_channel="Support Vectors" sink_channel="Data" enabled="true" source_channel_id="support_vectors" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1RjovNHRoIHllYXIgMXN0IHRlcm0vR19Qcm9qZWN0L2JyZWFzdC1jYW5jZXJfY3N2MS5j
c3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjBlEOi9icmVhc3QtY2FuY2VyX2NzdjEuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9BYmRlbCBNZXNlaC9Eb3dubG9hZHMvYnJlYXN0LWNh
bmNlcl9jc3YxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLRDovUHJvZ3JhbSBG
aWxlcy8uaXB5dGhvbi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjE5EOi9Qcm9ncmFtIEZpbGVzLy5pcHl0aG9uL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxORDovUHJvZ3JhbSBGaWxlcy8uaXB5dGhvbi9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVEQ6L1Byb2dyYW0gRmlsZXMvLmlweXRob24vT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gaaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9n
cmFtIEZpbGVzLy5pcHl0aG9uL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEpEOi9Qcm9ncmFtIEZpbGVzLy5pcHl0aG9uL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pvby50YWKUaA1oDmgP
aA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/
////////+AAABVAAAALQAAAAAAAAABcAAAVTAAADAwAAAAACAAAABVAAAAAAAAAAFwAABU8AAALP
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQo
jANhZ2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAowoMjAt
MjksIDMwLTM5LCA0MC00OSwgNTAtNTksIDYwLTY5LCA3MC03OZSJZV2UKIwJbWVub3BhdXNllGhM
SwCME2dlNDAsIGx0NDAsIHByZW1lbm+UiWVdlCiMCnR1bW9yLXNpemWUaExLAIxHMC00LCA1LTks
IDEwLTE0LCAxNS0xOSwgMjAtMjQsIDI1LTI5LCAzMC0zNCwgMzUtMzksIDQwLTQ0LCA0NS00OSwg
NTAtNTSUiWVdlCiMCWludi1ub2Rlc5RoTEsAjCgwLTIsIDMtNSwgNi04LCA5LTExLCAxMi0xNCwg
MTUtMTcsIDI0LTI2lIllXZQojAlub2RlLWNhcHOUaExLAIwHbm8sIHllc5SJZV2UKIwJZGVnLW1h
bGlnlGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBmJyZWFzdJRoTEsAjAtsZWZ0
LCByaWdodJSJZV2UKIwLYnJlYXN0LXF1YWSUaExLAIwvY2VudHJhbCwgbGVmdF9sb3csIGxlZnRf
dXAsIHJpZ2h0X2xvdywgcmlnaHRfdXCUiWVdlCiMCGlycmFkaWF0lGhMSwCMB25vLCB5ZXOUiWVd
lCiMBUNsYXNzlGhMSwCMJ25vLXJlY3VycmVuY2UtZXZlbnRzLCByZWN1cnJlbmNlLWV2ZW50c5SJ
ZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKIwDYWdllF2UKIwFMjAtMjmUjAUzMC0zOZSMBTQwLTQ5lIwF
NTAtNTmUjAU2MC02OZSMBTcwLTc5lGWGlIwJbWVub3BhdXNllF2UKIwEZ2U0MJSMBGx0NDCUjAdw
cmVtZW5vlGWGlIwKdHVtb3Itc2l6ZZRdlCiMAzAtNJSMAzUtOZSMBTEwLTE0lIwFMTUtMTmUjAUy
MC0yNJSMBTI1LTI5lIwFMzAtMzSUjAUzNS0zOZSMBTQwLTQ0lIwFNDUtNDmUjAU1MC01NJRlhpSM
CWludi1ub2Rlc5RdlCiMAzAtMpSMAzMtNZSMAzYtOJSMBDktMTGUjAUxMi0xNJSMBTE1LTE3lIwF
MjQtMjaUZYaUjAlub2RlLWNhcHOUXZQojAJub5SMA3llc5RlhpSMCWRlZy1tYWxpZ5RLAoaUjAZi
cmVhc3SUXZQojARsZWZ0lIwFcmlnaHSUZYaUjAticmVhc3QtcXVhZJRdlCiMB2NlbnRyYWyUjAhs
ZWZ0X2xvd5SMB2xlZnRfdXCUjAlyaWdodF9sb3eUjAhyaWdodF91cJRlhpSMCGlycmFkaWF0lF2U
KIwCbm+UjAN5ZXOUZYaUjAVDbGFzc5RdlCiMFG5vLXJlY3VycmVuY2UtZXZlbnRzlIwRcmVjdXJy
ZW5jZS1ldmVudHOUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcb\x00\x00\x00\xd9\x00\x00\x02\x92\x00\x00\x01\xa9\x00\x00\x01\xcc\x00\x00\x00\xf8\x00\x00\x02\x91\x00\x00\x01\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01\xcc\x00\x00\x00\xf8\x00\x00\x02\x91\x00\x00\x01\xa8', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVXgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJbWVub3BhdXNllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAp0dW1vci1z
aXpllEsBhpRoFUsBhpSMCWludi1ub2Rlc5RLAYaUaBVLAoaUjAlub2RlLWNhcHOUSwGGlGgVSwOG
lIwJZGVnLW1hbGlnlEsChpRoFUsEhpSMBmJyZWFzdJRLAYaUaBVLBYaUjAticmVhc3QtcXVhZJRL
AYaUaBVLBoaUjAhpcnJhZGlhdJRLAYaUaBVLB4aUjAVDbGFzc5RLAYaUjAVjbGFzc5RLAIaUjANh
Z2WUSwGGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAWga
SwFoHUsBaCBLAmgjSwFoJksBaClLAWgsSwF1jAVtZXRhc5R9lGgwSwFzdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVTAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEYAAAFAQAA
AxcAAAKBAAABNwAABQAAAAMWAAAAAAAAAAAHgAAAAoEAAAE3AAAFAAAAAxaUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2WGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwJbWVub3BhdXNllEsBjAp0dW1vci1zaXpllEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUt
Y2Fwc5RLAYwJZGVnLW1hbGlnlEsCjAZicmVhc3SUSwGMC2JyZWFzdC1xdWFklEsBjAhpcnJhZGlh
dJRLAWgXSwF1jAVtZXRhc5R9lGgfSwFzdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASV/wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAE
DwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBUNsYXNzlEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJbWVub3BhdXNllEsBjAp0
dW1vci1zaXpllEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsCjAZi
cmVhc3SUSwGMC2JyZWFzdC1xdWFklEsBjAhpcnJhZGlhdJRLAWgZSwF1jAVtZXRhc5R9lIwDYWdl
lEsBc3ViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVBAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABGAAABQEAAAMXAAACgQAAATcAAAUAAAAD
FgAAAAAAAAAAB4AAAAKBAAABNwAABQAAAAMWlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xfZmVhdHVy
ZZSMCnR1bW9yLXNpemWUS2WGlIwLcm93X2ZlYXR1cmWUjAVDbGFzc5RLZYaUjAt2YWxfZmVhdHVy
ZZSMCWRlZy1tYWxpZ5RLZoaUaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAltZW5vcGF1c2WUSwGMCnR1
bW9yLXNpemWUSwGMCWludi1ub2Rlc5RLAYwJbm9kZS1jYXBzlEsBjAlkZWctbWFsaWeUSwKMBmJy
ZWFzdJRLAYwLYnJlYXN0LXF1YWSUSwGMCGlycmFkaWF0lEsBjAVDbGFzc5RLAXWMBW1ldGFzlH2U
jANhZ2WUSwFzdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'C_index': 58, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\xce\x00\x00\x03\x11\x00\x00\x01\xe4\x00\x00\x02@\x00\x00\x00\xed\x00\x00\x03\x10\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02@\x00\x00\x00\xed\x00\x00\x03\x10\x00\x00\x01\xe3', '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVVQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAA
AAAAAAeAAAACgQAAATcAAAUAAAADFpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwJ
bWVub3BhdXNllEtlhpSMCWdyb3VwX3ZhcpSMBUNsYXNzlEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwGMCnR1bW9yLXNpemWUSwGMCWludi1ub2Rlc5RLAYwJ
bm9kZS1jYXBzlEsBjAlkZWctbWFsaWeUSwKMBmJyZWFzdJRLAYwLYnJlYXN0LXF1YWSUSwGMCGly
cmFkaWF0lEsBaBtLAXWMBW1ldGFzlH2UjANhZ2WUSwFzdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVVQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAA
AAAAAAeAAAACgQAAATcAAAUAAAADFpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
dHVtb3Itc2l6ZZRLZYaUjAlncm91cF92YXKUjANhZ2WUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojAltZW5vcGF1c2WUSwFoGEsBjAlpbnYtbm9kZXOUSwGMCW5v
ZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsCjAZicmVhc3SUSwGMC2JyZWFzdC1xdWFklEsBjAhpcnJh
ZGlhdJRLAYwFQ2xhc3OUSwF1jAVtZXRhc5R9lGgbSwFzdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVlwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAkAA
AAEOAAAFQAAAAwEAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMFG5vLXJlY3VycmVuY2UtZXZlbnRzlIwRcmVjdXJy
ZW5jZS1ldmVudHOUhpR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 1000, 'min_internal': 4, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04Y\x00\x00\x02\xb6\x00\x00\x03*\x00\x00\x01\x99\x00\x00\x04X\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x03*\x00\x00\x01\x99\x00\x00\x04X\x00\x00\x02\xb5', 'sufficient_majority': 100, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV2QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAdleHBsb2RllImME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABBAAAAAAAAAAFwAAB38AAAQPAAAA
AAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCWF0dHJpYnV0ZZSMA2FnZZRLZYaUjAlzcGxpdF92YXKUjAVDbGFzc5RLZYaUaAVLAXWMCmF0
dHJpYnV0ZXOUfZQojAltZW5vcGF1c2WUSwGMCnR1bW9yLXNpemWUSwGMCWludi1ub2Rlc5RLAYwJ
bm9kZS1jYXBzlEsBjAlkZWctbWFsaWeUSwKMBmJyZWFzdJRLAYwLYnJlYXN0LXF1YWSUSwGMCGly
cmFkaWF0lEsBaBNLAXWMBW1ldGFzlH2UaBBLAXN1YmgKKYGUfZQoaA19lChoD2gTS2WGlGgSTkr+
////hpRoBUsBdWgVfZRoE0sBc2gffZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 10, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 44, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04r\x00\x00\x02\xc1\x00\x00\x03\x10\x00\x00\x01\x8d\x00\x00\x04q\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x03\x10\x00\x00\x01\x8d\x00\x00\x04q\x00\x00\x02\xc0', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C': 5.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.07, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 150, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00m\x00\x00\x030\x00\x00\x02E\x00\x00\x02 \x00\x00\x00\x8c\x00\x00\x03/\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02 \x00\x00\x00\x8c\x00\x00\x03/\x00\x00\x02D', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV9gEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALHAAABCQAABLkA
AALpAAACyAAAASgAAAS4AAAC6AAAAAAAAAAAB4AAAALIAAABKAAABLgAAALolIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwJbWVub3BhdXNllEsBjAp0dW1vci1zaXpllEsBjAlp
bnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsCjAZicmVhc3SUSwGMC2JyZWFz
dC1xdWFklEsBjAhpcnJhZGlhdJRLAYwFQ2xhc3OUSwF1jAVtZXRhc5R9lIwDYWdllEsBc3ViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVhAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwKME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSIjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAH1AAAAzQAABYsAAAMlAAAB9gAAAOwAAAWKAAADJAAAAAAAAAAAB4AAAAH2AAAA
7AAABYoAAAMklIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBUNsYXNzlEtlhpSMCXZhbHVlX3ZhcpSMCWRlZy1tYWxpZ5RLZoaUaBJLAXWMCmF0
dHJpYnV0ZXOUfZQojAltZW5vcGF1c2WUSwGMCnR1bW9yLXNpemWUSwGMCWludi1ub2Rlc5RLAYwJ
bm9kZS1jYXBzlEsBaCBLAowGYnJlYXN0lEsBjAticmVhc3QtcXVhZJRLAYwIaXJyYWRpYXSUSwFo
HUsBdYwFbWV0YXOUfZSMA2FnZZRLAXN1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVqQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALeAAAA1gAABKEAAAMbAAAC3wAAAPUAAASgAAADGgAAAAAAAAAAB4AAAALf
AAAA9QAABKAAAAMalIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBmF0dHJfeJSM
BUNsYXNzlEtlhpSMBmF0dHJfeZSMA2FnZZRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aUaARLAXWM
CmF0dHJpYnV0ZXOUfZQojAltZW5vcGF1c2WUSwGMCnR1bW9yLXNpemWUSwGMCWludi1ub2Rlc5RL
AYwJbm9kZS1jYXBzlEsBjAlkZWctbWFsaWeUSwKMBmJyZWFzdJRLAYwLYnJlYXN0LXF1YWSUSwGM
CGlycmFkaWF0lEsBaA9LAXWMBW1ldGFzlH2UaBJLAXN1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVGgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJXAAAA4AAABSgAAAMRAAACWAAAAP8AAAUnAAADEAAAAAAAAAAAB4AAAAJY
AAAA/wAABScAAAMQlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlMZSMCW1lbm9wYXVzZZRLZYaU
jAl2YXJpYWJsZTKUjAp0dW1vci1zaXpllEtlhpSMCXZhcmlhYmxlM5ROSv7///+GlIwJdmFyaWFi
bGU0lE5K/v///4aUjA52YXJpYWJsZV9jb2xvcpSMBUNsYXNzlEtlhpRoB32UjAltYXhfYXR0cnOU
SwZK/v///4aUc2gJSwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwFoF0sBjAlpbnYtbm9kZXOUSwGMCW5v
ZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsCjAZicmVhc3SUSwGMC2JyZWFzdC1xdWFklEsBjAhpcnJh
ZGlhdJRLAWgeSwF1jAVtZXRhc5R9lIwDYWdllEsBc3ViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVCAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAgQAABOwAAANw
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4AAAAKUAAAAoAAABOsAAANvlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwJbWVub3BhdXNllEtlhpSMC2Ns
dXN0ZXJfdmFylIwFQ2xhc3OUS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwJbWVub3BhdXNllEsB
jAp0dW1vci1zaXpllEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsC
jAZicmVhc3SUSwGMC2JyZWFzdC1xdWFklEsBjAhpcnJhZGlhdJRLAYwFQ2xhc3OUSwF1jAVtZXRh
c5R9lIwDYWdllEsBc3ViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVigMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAeAAAA+kAAAJ3AAABaQAAAJcAAAPoAAACdgAAAAAAAAAABVAAAAFp
AAAAlwAAA+gAAAJ2lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVu
Y2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNl
lIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwRcmVjdXJyZW5jZS1ldmVudHOUaAd9lGgmSwJ1jAdjbGFz
c2VzlIwUbm8tcmVjdXJyZW5jZS1ldmVudHOUjBFyZWN1cnJlbmNlLWV2ZW50c5SGlHViaCspgZR9
lChoLn2UKGgwiGgxSwFoMksAaDOMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGgmSwJ1aDYp
dWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVigMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAeAAAA+kAAAJ3AAABaQAAAJcAAAPoAAACdgAAAAAAAAAABVAAAAFp
AAAAlwAAA+gAAAJ2lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVu
Y2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNl
lIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwRcmVjdXJyZW5jZS1ldmVudHOUaAd9lGgmSwJ1jAdjbGFz
c2VzlIwUbm8tcmVjdXJyZW5jZS1ldmVudHOUjBFyZWN1cnJlbmNlLWV2ZW50c5SGlHViaCspgZR9
lChoLn2UKGgwiGgxSwFoMksAaDOMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGgmSwJ1aDYp
dWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASVmAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABIgAAAG4AAAQvAAACgQAAASMAAACNAAAELgAAAoAAAAAAAAAAAAVQAAAB
IwAAAI0AAAQuAAACgJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBFyZWN1cnJlbmNlLWV2ZW50c5RK/////4aUjAxmb2xk
X2ZlYXR1cmWUjANhZ2WUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgs
SwR1jAphdHRyaWJ1dGVzlCiMCW1lbm9wYXVzZZRLAYaUjAp0dW1vci1zaXpllEsBhpSMCWludi1u
b2Rlc5RLAYaUjAlub2RlLWNhcHOUSwGGlIwJZGVnLW1hbGlnlEsChpSMBmJyZWFzdJRLAYaUjAti
cmVhc3QtcXVhZJRLAYaUjAhpcnJhZGlhdJRLAYaUdJSMBW1ldGFzlCiMA2FnZZRLAYaUjARUcmVl
lEsBhpSMG1RyZWUgKG5vLXJlY3VycmVuY2UtZXZlbnRzKZRLAoaUjBhUcmVlIChyZWN1cnJlbmNl
LWV2ZW50cymUSwKGlHSUjApjbGFzc192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="23" format="literal">{'activation_index': 2, 'alpha_index': 3, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,20', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xeb\x00\x00\x01\x1b\x00\x00\x04\x1b\x00\x00\x02O\x00\x00\x02\xec\x00\x00\x01:\x00\x00\x04\x1a\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\xec\x00\x00\x01:\x00\x00\x04\x1a\x00\x00\x02N', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASVSAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAeAAAA+kAAAJ3AAABaQAAAJcAAAPoAAACdgAAAAAAAAAABVAAAAFp
AAAAlwAAA+gAAAJ2lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVu
Y2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNl
lIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsBjAx0YXJnZXRfY2xhc3OUjBFyZWN1cnJlbmNlLWV2ZW50c5RoB32UaCZLAnWMB2NsYXNz
ZXOUjBRuby1yZWN1cnJlbmNlLWV2ZW50c5SMEXJlY3VycmVuY2UtZXZlbnRzlIaUdWJhdS4=
</properties>
		<properties node_id="25" format="pickle">gASVvgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFoAAAAeAAAA+kAAAJ3AAABaQAAAJcAAAPoAAACdgAAAAAAAAAABVAA
AAFpAAAAlwAAA+gAAAJ2lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMFG5vLXJlY3VycmVuY2UtZXZlbnRzlIwRcmVjdXJyZW5jZS1ldmVudHOUhpR1YmF1
Lg==
</properties>
		<properties node_id="26" format="pickle">gASVigMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAeAAAA+kAAAJ3AAABaQAAAJcAAAPoAAACdgAAAAAAAAAABVAAAAFp
AAAAlwAAA+gAAAJ2lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVu
Y2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNl
lIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwRcmVjdXJyZW5jZS1ldmVudHOUaAd9lGgmSwJ1jAdjbGFz
c2VzlIwUbm8tcmVjdXJyZW5jZS1ldmVudHOUjBFyZWN1cnJlbmNlLWV2ZW50c5SGlHViaCspgZR9
lChoLn2UKGgwiGgxSwFoMksAaDOMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGgmSwJ1aDYp
dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
